{
  "name": "tele-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3001",
    "serve": "vite --port 4000",
    "typecheck": "tsc --noEmit",
    "test:mock": "node test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@module-federation/enhanced": "^2.9.0",
    "@module-federation/vite": "^1.20.9",
    "@tailwindcss/vite": "^4.3.3",
    "date-fns": "^2.28.0",
    "esewa-ui-library": "^1.10.12",
    "react": "^19.2.8",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^19.2.8",
    "styled-components": "^6.1.15",
    "tailwindcss": "^4.3.3"
  }
}
